<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4IP-Jx-GfG">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Choose Audio Module-->
        <scene sceneID="KLM-DA-DP5">
            <objects>
                <tableViewController id="Zyb-W6-4SR" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="t1f-r0-Afi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Audio Functionality" id="I8n-Et-V9p">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="j58-xE-rqn" style="IBUITableViewCellStyleDefault" id="k7I-Qe-3Zc">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k7I-Qe-3Zc" id="7G7-N1-7GK">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Module A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="j58-xE-rqn">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="GIh-5H-Dni"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Jb1-tc-hl1" style="IBUITableViewCellStyleDefault" id="J5i-7Z-a9O">
                                        <rect key="frame" x="0.0" y="93.666667938232422" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J5i-7Z-a9O" id="YO0-WH-wv9">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Module B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jb1-tc-hl1">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="FDf-b8-67c" kind="show" id="GZE-hB-7JC"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Zyb-W6-4SR" id="dJX-yw-cTu"/>
                            <outlet property="delegate" destination="Zyb-W6-4SR" id="JLP-sx-vW3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Audio Module" id="zom-ad-194"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dDa-DI-hrT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="14"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GwF-9x-uyx">
            <objects>
                <navigationController id="4IP-Jx-GfG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZG1-Oo-d4O">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Zyb-W6-4SR" kind="relationship" relationship="rootViewController" id="8BB-87-IcU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L8Q-h5-v5d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1762" y="14"/>
        </scene>
        <!--ModuleA View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ModuleAViewController" customModule="Audiophile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frequency 2: Noise" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGt-Hn-29g">
                                <rect key="frame" x="16" y="411.66666666666669" width="361" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="gcc-U1-Nqx"/>
                                    <constraint firstAttribute="width" constant="361" id="uy6-9v-LPn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frequency 1: Noise" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRS-1r-zk7">
                                <rect key="frame" x="16" y="341.66666666666669" width="361" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pGt-Hn-29g" firstAttribute="trailing" secondItem="HRS-1r-zk7" secondAttribute="trailing" id="7eF-rv-Qs5"/>
                            <constraint firstItem="pGt-Hn-29g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="m2d-Ts-zMC"/>
                            <constraint firstItem="pGt-Hn-29g" firstAttribute="top" secondItem="HRS-1r-zk7" secondAttribute="bottom" constant="41" id="nxM-lg-hed"/>
                            <constraint firstItem="pGt-Hn-29g" firstAttribute="leading" secondItem="HRS-1r-zk7" secondAttribute="leading" id="r8T-BW-IEG"/>
                            <constraint firstItem="pGt-Hn-29g" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="tOD-ox-yVL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="L2k-iM-UNM"/>
                    <connections>
                        <outlet property="freqOneLabel" destination="HRS-1r-zk7" id="FCK-Ck-3Mw"/>
                        <outlet property="freqTwoLabel" destination="pGt-Hn-29g" id="Oha-ni-Xk4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.58778625954199" y="-353.52112676056339"/>
        </scene>
        <!--ModuleB View Controller-->
        <scene sceneID="nop-zD-zUb">
            <objects>
                <viewController id="FDf-b8-67c" customClass="ModuleBViewController" customModule="Audiophile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CTB-Zb-kCO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7kl-uW-8vj">
                                <rect key="frame" x="16" y="103" width="361" height="351"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="17500" minValue="17000" maxValue="20000" translatesAutoresizingMaskIntoConstraints="NO" id="SNk-fo-AH2">
                                <rect key="frame" x="14" y="520" width="365" height="31"/>
                                <connections>
                                    <action selector="changeFrequency:" destination="FDf-b8-67c" eventType="valueChanged" id="R80-lI-PZ6"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frequency: 17500 Hz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8GL-cw-YwW">
                                <rect key="frame" x="16" y="462" width="361" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Gesturing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLs-Kc-hc4">
                                <rect key="frame" x="16" y="600" width="361" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 dB" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mh2-yU-iEd">
                                <rect key="frame" x="16" y="491" width="361" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Tr-gQ-HeL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qLs-Kc-hc4" firstAttribute="leading" secondItem="5Tr-gQ-HeL" secondAttribute="leading" constant="16" id="9LJ-aG-i6H"/>
                            <constraint firstItem="qLs-Kc-hc4" firstAttribute="top" secondItem="SNk-fo-AH2" secondAttribute="bottom" constant="50" id="H0G-Bb-DwR"/>
                            <constraint firstItem="5Tr-gQ-HeL" firstAttribute="bottom" secondItem="7kl-uW-8vj" secondAttribute="bottom" constant="364" id="Ipc-Qh-mE5"/>
                            <constraint firstItem="7kl-uW-8vj" firstAttribute="leading" secondItem="5Tr-gQ-HeL" secondAttribute="leading" constant="16" id="Jau-cA-6Wc"/>
                            <constraint firstItem="Mh2-yU-iEd" firstAttribute="top" secondItem="8GL-cw-YwW" secondAttribute="bottom" constant="8" symbolic="YES" id="KVB-aT-nOc"/>
                            <constraint firstItem="5Tr-gQ-HeL" firstAttribute="trailing" secondItem="8GL-cw-YwW" secondAttribute="trailing" constant="16" id="KcW-fw-Wng"/>
                            <constraint firstItem="5Tr-gQ-HeL" firstAttribute="trailing" secondItem="7kl-uW-8vj" secondAttribute="trailing" constant="16" id="RYX-rW-RQi"/>
                            <constraint firstItem="5Tr-gQ-HeL" firstAttribute="bottom" secondItem="qLs-Kc-hc4" secondAttribute="bottom" constant="189" id="X7r-LB-dzs"/>
                            <constraint firstItem="5Tr-gQ-HeL" firstAttribute="trailing" secondItem="qLs-Kc-hc4" secondAttribute="trailing" constant="16" id="Zvq-My-1YD"/>
                            <constraint firstItem="8GL-cw-YwW" firstAttribute="leading" secondItem="5Tr-gQ-HeL" secondAttribute="leading" constant="16" id="ay3-p7-1ut"/>
                            <constraint firstItem="Mh2-yU-iEd" firstAttribute="leading" secondItem="5Tr-gQ-HeL" secondAttribute="leading" constant="16" id="fv4-R8-V5F"/>
                            <constraint firstItem="5Tr-gQ-HeL" firstAttribute="trailing" secondItem="Mh2-yU-iEd" secondAttribute="trailing" constant="16" id="lHj-OF-NLG"/>
                            <constraint firstItem="7kl-uW-8vj" firstAttribute="top" secondItem="5Tr-gQ-HeL" secondAttribute="top" id="lxc-G8-Oml"/>
                            <constraint firstItem="SNk-fo-AH2" firstAttribute="top" secondItem="Mh2-yU-iEd" secondAttribute="bottom" constant="8" symbolic="YES" id="pCQ-wI-c8N"/>
                            <constraint firstItem="8GL-cw-YwW" firstAttribute="top" secondItem="7kl-uW-8vj" secondAttribute="bottom" constant="8" id="slk-DY-hlt"/>
                            <constraint firstItem="SNk-fo-AH2" firstAttribute="leading" secondItem="5Tr-gQ-HeL" secondAttribute="leading" constant="16" id="tAd-H0-gq6"/>
                            <constraint firstItem="5Tr-gQ-HeL" firstAttribute="trailing" secondItem="SNk-fo-AH2" secondAttribute="trailing" constant="16" id="vfX-kQ-otM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rv7-WN-Klc"/>
                    <connections>
                        <outlet property="dbLabel" destination="Mh2-yU-iEd" id="XaV-BN-2GR"/>
                        <outlet property="dopplerGestureLabel" destination="qLs-Kc-hc4" id="GaU-qC-Yp7"/>
                        <outlet property="freqLabel" destination="8GL-cw-YwW" id="OFU-Ac-EqC"/>
                        <outlet property="userView" destination="7kl-uW-8vj" id="D3f-hx-tut"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uSV-FT-2XA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.58778625954199" y="404.92957746478874"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
